In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
data=pd.read_csv("marketing2.csv")
data

,Customer id,Age,Gender,Location,Email Opened,Email Clicked,Product page visit,Discount offered,Purchased
0,1,22,0,Perth,1,1,3,1,1
1,2,55,0,Auckland,1,0,0,0,0
2,3,15,1,Sydney,0,1,2,1,1
3,4,25,0,Brisbane,1,1,5,1,0
4,5,36,1,Brisbane,0,1,1,1,0
...,...,...,...,...,...,...,...,...,...
95,96,32,1,Sydney,1,0,0,0,0
96,97,30,1,Sydney,1,1,1,0,1
97,98,43,0,Perth,1,0,1,0,1
98,99,45,1,Perth,0,1,2,1,1
99,100,29,0,Brisbane,0,1,5,1,0

In [3]:
data.head()

,Customer id,Age,Gender,Location,Email Opened,Email Clicked,Product page visit,Discount offered,Purchased
0,1,22,0,Perth,1,1,3,1,1
1,2,55,0,Auckland,1,0,0,0,0
2,3,15,1,Sydney,0,1,2,1,1
3,4,25,0,Brisbane,1,1,5,1,0
4,5,36,1,Brisbane,0,1,1,1,0

In [4]:
data.tail()

,Customer id,Age,Gender,Location,Email Opened,Email Clicked,Product page visit,Discount offered,Purchased
95,96,32,1,Sydney,1,0,0,0,0
96,97,30,1,Sydney,1,1,1,0,1
97,98,43,0,Perth,1,0,1,0,1
98,99,45,1,Perth,0,1,2,1,1
99,100,29,0,Brisbane,0,1,5,1,0

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer id         100 non-null    int64
 1   Age                 100 non-null    int64
 2   Gender              100 non-null    int64
 3   Location            100 non-null    object
 4   Email Opened        100 non-null    int64
 5   Email Clicked       100 non-null    int64
 6   Product page visit  100 non-null    int64
 7   Discount offered    100 non-null    int64
 8   Purchased           100 non-null    int64
dtypes: int64(8), object(1)
memory usage: 7.2+ KB

In [6]:
data.describe()

,Customer id,Age,Gender,Email Opened,Email Clicked,Product page visit,Discount offered,Purchased
count,100.000000,100.000000,100.00,100.000000,100.000000,100.000000,100.000000,100.000000
mean,50.500000,42.050000,0.55,0.500000,0.600000,2.100000,0.500000,0.500000
std,29.011492,12.462773,0.50,0.502519,0.492366,1.648385,0.502519,0.502519
min,1.000000,15.000000,0.00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,25.750000,33.000000,0.00,0.000000,0.000000,1.000000,0.000000,0.000000
50%,50.500000,41.000000,1.00,0.500000,1.000000,2.000000,0.500000,0.500000
75%,75.250000,53.000000,1.00,1.000000,1.000000,3.000000,1.000000,1.000000
max,100.000000,69.000000,1.00,1.000000,1.000000,5.000000,1.000000,1.000000

In [7]:
data.shape

(100, 9)

In [8]:
data.isnull().sum()

Customer id           0
Age                   0
Gender                0
Location              0
Email Opened          0
Email Clicked         0
Product page visit    0
Discount offered      0
Purchased             0
dtype: int64

In [9]:
data1=data.drop(['Customer id'],axis=1)
data1

,Age,Gender,Location,Email Opened,Email Clicked,Product page visit,Discount offered,Purchased
0,22,0,Perth,1,1,3,1,1
1,55,0,Auckland,1,0,0,0,0
2,15,1,Sydney,0,1,2,1,1
3,25,0,Brisbane,1,1,5,1,0
4,36,1,Brisbane,0,1,1,1,0
...,...,...,...,...,...,...,...,...
95,32,1,Sydney,1,0,0,0,0
96,30,1,Sydney,1,1,1,0,1
97,43,0,Perth,1,0,1,0,1
98,45,1,Perth,0,1,2,1,1
99,29,0,Brisbane,0,1,5,1,0

In [10]:
data1=pd.get_dummies(data1,dtype=int)
data1.head()

,Age,Gender,Email Opened,Email Clicked,Product page visit,Discount offered,Purchased,Location_Auckland,Location_Brisbane,Location_Perth,Location_Sydney
0,22,0,1,1,3,1,1,0,0,1,0
1,55,0,1,0,0,0,0,1,0,0,0
2,15,1,0,1,2,1,1,0,0,0,1
3,25,0,1,1,5,1,0,0,1,0,0
4,36,1,0,1,1,1,0,0,1,0,0

In [11]:
cor_mat=data1.corr()
cor_mat

,Age,Gender,Email Opened,Email Clicked,Product page visit,Discount offered,Purchased,Location_Auckland,Location_Brisbane,Location_Perth,Location_Sydney
Age,1.000000,-0.022289,-1.378999e-01,-4.773755e-02,-0.088750,-1.572542e-01,-1.556414e-01,0.163174,0.020891,-3.292245e-02,-1.082264e-01
Gender,-0.022289,1.000000,-3.015113e-01,-1.230915e-01,-0.312519,-1.005038e-01,1.005038e-01,-0.182953,-0.182953,-8.206099e-02,3.728393e-01
Email Opened,-0.137900,-0.301511,1.000000e+00,1.699675e-17,-0.060971,-2.000000e-01,-2.220446e-17,-0.140028,-0.140028,2.041241e-01,1.938164e-17
Email Clicked,-0.047738,-0.123091,1.699675e-17,1.000000e+00,0.485381,4.082483e-01,-6.798700e-18,-0.228665,0.342997,4.166667e-02,-1.336306e-01
Product page visit,-0.088750,-0.312519,-6.097108e-02,4.853811e-01,1.000000,7.316529e-01,3.048554e-01,-0.110990,0.401270,7.467401e-02,-3.060145e-01
Discount offered,-0.157254,-0.100504,-2.000000e-01,4.082483e-01,0.731653,1.000000e+00,4.000000e-01,-0.140028,0.420084,9.064933e-18,-2.182179e-01
Purchased,-0.155641,0.100504,-2.220446e-17,-6.798700e-18,0.304855,4.000000e-01,1.000000e+00,-0.140028,-0.420084,4.082483e-01,-6.056763e-18
Location_Auckland,0.163174,-0.182953,-1.400280e-01,-2.286648e-01,-0.110990,-1.400280e-01,-1.400280e-01,1.000000,-0.176471,-3.429972e-01,-2.750095e-01
Location_Brisbane,0.020891,-0.182953,-1.400280e-01,3.429972e-01,0.401270,4.200840e-01,-4.200840e-01,-0.176471,1.000000,-3.429972e-01,-2.750095e-01
Location_Perth,-0.032922,-0.082061,2.041241e-01,4.166667e-02,0.074674,9.064933e-18,4.082483e-01,-0.342997,-0.342997,1.000000e+00,-5.345225e-01
Location_Sydney,-0.108226,0.372839,1.938164e-17,-1.336306e-01,-0.306015,-2.182179e-01,-6.056763e-18,-0.275010,-0.275010,-5.345225e-01,1.000000e+00

In [12]:
y=data1['Purchased']#copied to check
x=data1.drop('Purchased',axis=1)#removed for model

In [13]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.33,random_state=42)

In [14]:
from sklearn.linear_model import LogisticRegression
classifier=LogisticRegression()
classifier.fit(x_train,y_train)#for fitting and training the model

LogisticRegression()

In [15]:
ypred=classifier.predict(x_test)
ypred

array([0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0,
       1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0], dtype=int64)

In [16]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test,ypred)

array([[12,  2],
       [ 5, 14]], dtype=int64)

In [17]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,ypred)

0.7878787878787878